{
  "name": "next-translate-mf-demo",
  "version": "0.1.0",
  "description": "next-translate clone using messageformat v2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ujjwal Sharma <ryzokuken@igalia.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "messageformat": "4.0.0-4"
  }
}
